apollo:
  client:
    monitor:
      enabled: true
      jmx:
        enabled: true
      external:
        type: prometheus  
  bootstrap:
    namespaces: application
app:
  id: tikview
logging:
  level:
    com.ctrip.framework.apollo: debug
