apollo:
  client:
    monitor:
      enabled: true
      external:
        type: prometheus
  bootstrap:
    namespaces: application,application1
app:
  id: tikview
logging:
  level:
    com.ctrip.framework.apollo: debug
